<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PowerGym </title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Font Awesome-->
<script src="https://kit.fontawesome.com/8407413f5b.js" crossorigin="anonymous"></script>


<!-- Style -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Header -->
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand fw-bolder fs-3" href="#">
                    Power <span class="text-danger"> Gym</span> 
                  </a> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto float-end">
                  <li class="nav-item">
                    <a class="nav-link" href="#top"> HOME </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#features"> FEATURES </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about"> ABOUT </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services"> SERVICES </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial"> REVIEW </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer"> CONTACT US </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!-- WELCOME TEXT -->
    <section id="welcome">
        <div class="container">
            <div class="row g-3 text-center">
                <div class="col-lg-4">
                    <div class="card bg-body-secondary">
                        <div class="card-body">
                          <h5 class="card-title fw-bolder fs-4"> WAY MORE CHOICE</h5>
                          <p class="lead card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil neque quis unde voluptas facilis nam!</p>
                          <a href="#" class="B btn btn-dark btn-lg "> FIND YOUR GYM </a>
                        </div>
                      </div>    

                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body bg-body-secondary">
                          <h5 class="card-title fw-bolder fs-4"> WAY MORE FLEXIBILITY</h5>
                          <p class="lead card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati expedita quam qui, ab culpa!.</p>
                          <a href="#" class="B btn btn-dark btn-lg"> JOIN NOW </a>
                        </div>
                      </div>    

                </div>


                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body bg-body-secondary">
                          <h5 class="card-title fw-bolder fs-4"> WAY MORE FOR STUDENTS</h5>
                          <p class="lead card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ex. Eaque aut reprehenderit alias pariatur!.</p>
                          <a href="#" class="B btn btn-dark btn-lg"> REGISTER </a>
                        </div>
                      </div>    

                </div>



            </div>

        </div>
    </div>

    </section>

    <!-- LEARN MORE -->
    <section id="learn">
        <div class="container-fluid bg-dark text-light">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner bg-">
                          <div class="carousel-item active" data-bs-interval="3000">
                            <img class="II" img src="equipment 2.jpg" class="img-fluid" alt="...">
                          </div>
                          <div class="carousel-item "data-bs-interval="3000">
                            <img class="II" img src="equipment.jpg" class="img fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="3000">
                            <img class="II" img src="box.jpg" class=" img-fluid" alt="...">
                          </div>
                        </div>
                      </div>    
                        </div> 

                        <div class="col-md p-5 text-center justify-content-center">
                            <h2 class="fw-bolder fs-3 text-danger">
                                EXPLORE
                            </h2>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatem eligendi inventore, nam voluptates dolor.
                            </p>
                        <p class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatibus.
                        
                        </p>
                        <a href="#Learn" class="B btn btn-light mt-3"> <i class="fa-solid fa-chevron-right"></i> Read More </a>
                        </div>
                    </div>
            </div>
        </div>     
    </section>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row p-5 justify-content-center">

                <!-- Col I-->
                <div class="col-md justify-content-center text-center">
<h3 class="fw-bolder fs-1 p-3"> Knowledge, Skills <span class="text-danger"> & </span> Hardwork

</h3>
<p class="lead pt-2 text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt expedita veniam delectus enim, ut non voluptate ipsa quasi eos inventore debitis minima quia libero eveniet quis, aliquid dolorem beatae!

</p>
<p class="lead text-center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ut asperiores ad rerum tempora pariatur!

</p>
 </div>
 
<div class="col-md">
    <img src="box II.jpg" class="img-fluid" alt="">
</div>
</div>

 <!-- Col II-->
 <div class="row justify-content-center text-center p-4">
    <div class="col-md">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/v7AYKMP6rOE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        </div>
        <div class="OK col-md text-center py-3 mt-3">
            <h3 class="fw-bolder fs-1"> WORK HARD IN <span class="text-danger"> SILENCE </span>
            </h3>
            <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt expedita veniam delectus enim, ut non voluptate ipsa quasi eos inventore debitis minima quia libero eveniet quis, aliquid dolorem beatae!
            </p>
             </div>
            </div>
    </section>


    <!-- SERVICES -->
    <section id="services">
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-md-4">
                    <img src="taekwondo.png" class="img-fluid w-25 p-3" alt="">
                    <h4 class="wow fadeInRight delay-2s"> Mixed Martial Arts

                    </h4>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem esse velit, itaque non nemo voluptas. Recusandae, expedita officia sint possimus in quo cumque nostrum dolorem quidem, ullam eos consequatur.

                    </p>

                </div>

                <div class="col-md-4">
                    <img src="boxing.png" class="img-fluid w-25 p-3" alt="">
                    <h4 class="wow fadeInRight delay-2s"> Boxing

                    </h4>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem esse velit, itaque non nemo voluptas. Recusandae, expedita officia sint possimus in quo cumque nostrum dolorem quidem, ullam eos consequatur.

                    </p>

                </div>


                <div class="col-md-4">
                    <img src="fitness.png" class="img-fluid w-25 p-3" alt="">
                    <h4 class="wow fadeInRight delay-2s"> Gym

                    </h4>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem esse velit, itaque non nemo voluptas. Recusandae, expedita officia sint possimus in quo cumque nostrum dolorem quidem, ullam eos consequatur.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- FEATURES -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md pt-4 mt-5">
                    <h2 class="KK fw-bolder fs-1">
                        TRAIN <img src="encrypted.png" alt="" class="img-fluid w-25">  SAFE &trade;
                    </h2>

                </div>

<div class="col-md mt-3">
    <div class="feature-box">
<div class="feature-left">
    <i class="fa-solid fa-heart-pulse"></i>
</div>

<div class="feature-right">
    <h4>
FREE CONSULTATION
    </h4>
    <p class="lead">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
    </p>

</div>


    </div>


    <div class="feature-box mt-3">
        <div class="feature-left">
            <i class="fa-regular fa-clock"></i>
        </div>
        
        <div class="feature-right">
            <h4>
        FLEXIBLE TIME
            </h4>
            <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
            </p>
        
        </div>
        
        
            </div>


            <div class="feature-box mt-3">
                <div class="feature-left">
                    <i class="fa-solid fa-trophy"></i>
                </div>
                
                <div class="feature-right">
                    <h4>
                CERTIFIED TRAINER
                    </h4>
                    <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
                    </p>
                
                </div>      
                    </div>
</div>
</div>
</div>
    </section>


    <!-- TESTIMONIAL-->
    <section id="testimonial">
        <div class="container">
            <h1 class="text-center fw-bolder p-2 mb-2">
MEET OUR USERS
            </h1>
            <p class="lead pb-3 text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis veritatis est quia doloribus assumenda repudiandae temporibus distinctio animi aspernatur cupiditate dolorum voluptates quaerat accusantium laborum, ducimus qui aut natus libero.
            </P>
            <div class="row">
                <div class="col-md-4">
                    <p class="review"> 
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nemo voluptatum perferendis asperiores ad modi.<br> <i class=" text-primary fw-bold fa-brands fa-instagram"></i> <span class=" fw-bold text-primary"> __sylva </span></p>
                <img src="y.jpg" class="img-fluid w-25" alt="">    

                </div>

                <div class="col-md-4 mt-5">
                    <p class="review"> 
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nemo voluptatum perferendis asperiores ad modi.<br> <i class=" text-primary  fw-bold fa-brands fa-instagram"></i> <span class=" fw-bold text-primary">Kevin</span></p>
                <img src="w.jpg" class="img-fluid w-25" alt="">    

                </div>


                <div class="col-md-4">
                    <p class="review"> 
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nemo voluptatum perferendis asperiores ad modi.<br> <i class=" text-primary fw-bold fa-brands fa-instagram"></i> <span class=" fw-bold text-primary"> Ayzen </span></p>
                <img src="z.jpg" class="img-fluid w-25" alt="">    

                </div>


            </div>

        </div>

    </section>

<!-- Subscribe -->
<section id="subscribe">
    <div class="container-fluid">
        <div class="subscribe text-center">
            <h3>Sign Up For Free Trial Now!
            </h3>
            <p> Subscribe Our Newsletter and Get 30Days Free Trial

            </p>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter email">
                <div class="input-group-append">
                <button class="input-group-text btn" type="submit"> Subscribe </button>
              </div>
              </div>
        </div>

    </div>

</section>

<!--FOOTER -->
<section id="footer">
    <div class="container">
        <div class="row g-2">
            <div class="col-lg-3 align-content-center">
                <h1>
                    Power<span class="text-danger"> Gym</span> 
                </h1>
                
            </div>

            <div class="col-lg-3 align-content-center">
                <h1 class="fs-5 fw-bold">
                    Features
                </h1>
                <p>
                    Certified Trainer
                  </p>
                  <p>
                    Free consultation
                  </p>
                  <p>
                    Flexible Time
                  </p>

            </div>

            <div class="col-lg-3 align-content-center">
                <h1 class="fs-5 fw-bold">
                    Quick Contact
                </h1>
                <p>
                    <i class="fa-solid fa-house"></i> M6 5GQ Milford street, Salford
                  </p>
                  <p class=>
                    <i class="fa-solid fa-phone"></i> +44 7788 89077
                  </p>
                  <p class=>
                    <i class="fa-solid fa-envelope"></i> emakeironua@gmail.com
                  </p>
                  

            </div>

            <div class="col-lg-3 align-content-center">
                <h1 class="fs-5 fw-bold">
                    Follow Us On
                </h1>
                <p class=>
                    <i class="fa-brands fa-instagram"></i> Instagram
                  </p>
                  <p class=>
                    <i class="fa-brands fa-twitter"></i> Twitter
                  </p>
                  <p class=>
                    <i class="fa-brands fa-linkedin"></i> Linkedin
                 </p>
            </div>
        </div>
    </div>
    <hr>
    <p class="lead fw-bolder text-center mt-3">
        Copyright &copy; 2023  PowerGym
    </p>
</section>

</body>
</html>