*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}
#header{
    background-image: url("girl.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center;
}

/* NavBar */
.navbar-toggler{
    border: 0;
}

.nav-item{
    padding: 0 0 0 18px;
}
.nav-link{
color: #fff;
}

/* SECTION I */
#welcome{
    padding: 50px 100px;
    margin-top: -140px;
    box-shadow: 0 0 20px 7px rgba(0,0,0, 0.2);
    justify-content: center;
}

.B{
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 30px;  
    font-weight: 700;
}

/* carousal */
.II{
    width: 90%;
    height: auto;
    margin: 40px;
}
.OK{
    padding-top: 120px;
    text-align: justify;
}


/* SERVICES */
#services{
    background-color: #efefef;
    padding-top: 80px;
    padding-bottom: 80px;
}

#services .col-md-4 {
    padding: 20px;
}
#services .col-md-4 h4 {
    padding: 5px;
    font-weight: bold;
}
#services .col-md-4 p {
    padding: 5px;
    text-align: justify;
}


/* FEATURES */
#features{
background-position: center;
background-size: cover;
background-attachment: fixed;
color: #fff;
background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("feature-background.jpg");
}

.feature-box{
    height: 120px;
    padding: 20px;
}

.feature-box .feature-left{
    height: 120px;
    width: 20%;
    float: left;
}
.feature-box .feature-left .fa{
    padding-top: 13px;
    font-size: 50px;
}

.feature-box .feature-right{
    height: 120px;
    width: 80%;
    float: left;
}
.feature-box .feature-left h4{
    padding-top: 10px;
    padding-left: 15px;
    text-align: left;
    
}

.feature-box .feature-left p{
    padding-left: 15px;
    text-align: left;
    
}


.KK{
    text-align: center;
    margin-top: 70px;
}


/* Test */

#testimonial{
    padding-top: 100px;
    padding-bottom: 100px;
}
#testimonial .col-md-4{
    padding: 10px 30px;
}

#testimonial img{
    border-radius: 50%;
    margin-left: -30px;
margin-top:-30px ;
border: 5px solid #fff;   
margin-bottom: 30px; 
}
.review{
    font-size: 16px;
    padding: 10px 10px 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0, 0.2);
}

/*SUB */
#subscribe {
    background-color: #a8a8af;
padding: 50px 20px;
position:relative;
box-shadow: 0px 0px 20px 1px rgba(19, 18, 18, 0.2);
}

#subscribe h3, .subscribe p {
    color: #fff;
    }

#subscribe .input-group{
    border-radius: 30px;
    background: #fff;
    max-width: 500px;
    margin: 10px auto;
    padding: 5px;
}
#subscribe .input-group-text{
background:transparent;
border-radius: 30px;
color: #fff;
}
#subscribe .btn:focus{
   box-shadow: none;
    }
    
 #subscribe .input-group-append{
        background-image: linear-gradient(to right, #090909, #464749);
        border-radius: 30px;
        }
        
  #subscribe .form-control{
            border: none;
            background: transparent;
            }
            
      #subscribe .form-control:focus{
                box-shadow: none;
                background: transparent;
                }
    
    


/* FOOT */
#footer{
    margin-top: 80px;
    padding: 100px;
    background-color: #efefef;
    color: #000;
    
    
}


#footer .p{
    font-size: 10px;
    text-align:left;
}

#footer .fa{
    padding-right: 20px;
    font-size: 15px;
}
#footer .hr{
    margin-top: 10px;
}